<html>

<head>
<title>Rigidbody Dynamics in 'my65eyes' engine by Juuso Vilmunen</title>
</head>

<body>
<h1>Rigidbody Dynamics</h1>

<h3>Rigidbody</h3>

Inertia Tensor

<pre>
public class RigidBody {
	/* Constant quanties */
	double mass;
    M Ibody;
    M Ibodyinv; // inverse of Ibody

    /* State variables */
    V x;
    Q q;
    V P, L;

    /* Derived quantities (auxiliary varable) */
    M Iinv;
    M R;
    V v;
    V omega;

    /* Computed quatities */
    V force;
    V torque;
}
</pre>


</body>
</html>